{
	"name": "nezimi/zero",
	"description": "A PHP framework",
	"minimum-stability": "dev",
	"type": "Framework",
	"keywords":[
		"PHP",
		"PHP Framework"	
	],
	"require":{
		"php": ">=5.4",
		"nezimi/framework": "dev-master",
		"nezimi/my-error": "dev-master",
		"nezimi/my-orm": "dev-master"
	},
	"require-dev":{
		"php": ">=5.4",
		"nezimi/my-functions": "dev-master"
	},
	"autoload": {
        "psr-4": {
            "app\\": "app"
		}
	}
}
